## Sources

### S1.sh (Step 1)
+ https://www.quad9.net/service/service-addresses-and-features
+ https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html
+ https://github.com/Kicksecure/security-misc/tree/master/etc/default/grub.d
+ https://man.archlinux.org/man/core/systemd/systemd.1.en
+ https://man.archlinux.org/man/core/systemd/systemd-udevd.8.en
+ https://wiki.archlinux.org/title/Silent_boot
+ https://wiki.archlinux.org/title/Installation_guide
+ https://wiki.archlinux.org/title/Dm-crypt/Device_encryption
+ https://wiki.archlinux.org/title/Dm-crypt/Encrypting_an_entire_system
+ https://wiki.archlinux.org/title/Systemd-boot
### S2.sh (Step 2)
+ initialize()
  * https://github.com/searxng/searx-instances/blob/master/searxinstances/instances.yml
  * https://www.abuseipdb.com
  * https://github.com/Kicksecure/dist-base-files/blob/master/etc/machine-id
+ configure_firewall()
  * https://wiki.archlinux.org/title/Simple_stateful_firewall
+ configure_makepkg_mkinitcpio_pacman()
  * https://wiki.archlinux.org/title/Makepkg
  * https://wiki.archlinux.org/title/Mkinitcpio
  * https://wiki.archlinux.org/title/Pacman
+ install_essentials()
  * https://wiki.archlinux.org/title/Xorg
  * https://github.com/Askannz/optimus-manager
  * https://wiki.archlinux.org/title/List_of_applications
  * https://wiki.archlinux.org/title/Smartcards
  * https://wiki.archlinux.org/title/Trusted_Platform_Module
  * https://github.com/venam/2bwm
+ install_optionals()
  * https://github.com/jonathanio/update-systemd-resolved
  * xenos-control-defaults.sh
    + https://github.com/konstruktoid/hardening/blob/master/misc/suid.list
  * xenos-control-dns.sh
    + https://man.archlinux.org/man/core/systemd/systemd.net-naming-scheme.7.en
    + https://man.archlinux.org/man/extra/openvpn/openvpn.8.en
    + https://man.archlinux.org/man/extra/networkmanager/nmcli.1.en
    + https://man.archlinux.org/man/core/iw/iw.8.en
    + https://man.archlinux.org/man/core/systemd/resolvectl.1.en
  * mimeapps.list, xenos-null.desktop
    + https://www.iana.org/assignments/media-types/media-types.xhtml
    + https://svn.apache.org/viewvc/httpd/httpd/branches/2.4.x/docs/conf/mime.types?view=co
+ misc_fixes()
  * https://wiki.archlinux.org/title/AppArmor
  * https://wiki.archlinux.org/title/Lm_sensors
  * https://wiki.archlinux.org/title/Network_configuration/Wireless#Tips_and_tricks
+ harden_systemd_parts()
  * https://man.archlinux.org/man/core/systemd/journald.conf.5.en
  * https://man.archlinux.org/man/core/systemd/logind.conf.5.en
  * https://man.archlinux.org/man/core/systemd/systemd-sleep.conf.5.en
  * https://man.archlinux.org/man/core/systemd/systemd-system.conf.5.en
  * https://man.archlinux.org/man/core/systemd/systemd-user.conf.5.en
  * system-optional
    + https://github.com/Askannz/optimus-manager/blob/master/systemd/optimus-manager.service
    + https://salsa.debian.org/rousseau/PCSC/-/blob/master/etc/pcscd.service.in
    + https://github.com/intel/thermal_daemon/blob/master/data/thermald.service.in
    + https://github.com/tpm2-software/tpm2-abrmd/blob/master/dist/tpm2-abrmd.service.in
    + https://gitlab.freedesktop.org/upower/upower/-/blob/master/src/upower.service.in
  * system
    + https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/data/NetworkManager.service.in
    + https://gitlab.com/apparmor/apparmor/-/blob/master/parser/apparmor.service
    + https://gitlab.freedesktop.org/dbus/dbus/-/blob/master/bus/dbus.service.in
    + https://gitlab.com/lvmteam/lvm2/-/blob/main/scripts/dm_event_systemd_red_hat.service.in
    + https://github.com/jirka-h/haveged/blob/master/contrib/Fedora/haveged.service
    + https://gitlab.archlinux.org/archlinux/packaging/packages/iptables/-/blob/main/iptables.service
    + https://github.com/lm-sensors/lm-sensors/blob/master/prog/init/lm_sensors.service
    + https://gitlab.com/lvmteam/lvm2/-/blob/main/scripts/lvm2_lvmpolld_systemd_red_hat.service.in
    + https://gitlab.com/man-db/man-db/-/blob/main/init/systemd/man-db.service.in
    + https://gitlab.freedesktop.org/polkit/polkit/-/blob/master/data/polkit.service.in
    + https://gitlab.archlinux.org/archlinux/packaging/packages/rng-tools/-/blob/main/rngd.service
    + https://gitlab.archlinux.org/archlinux/packaging/packages/shadow/-/blob/main/shadow.service
    + https://github.com/systemd/systemd/blob/main/units/systemd-ask-password-console.service
    + https://github.com/systemd/systemd/blob/main/units/systemd-ask-password-wall.service
    + https://github.com/systemd/systemd/blob/main/units/systemd-journald.service.in
    + https://github.com/systemd/systemd/blob/main/units/systemd-resolved.service.in
    + https://github.com/systemd/systemd/blob/main/units/systemd-udevd.service.in
    + https://github.com/storaged-project/udisks/blob/master/data/udisks2.service.in
    + https://github.com/systemd/systemd/blob/main/units/user%40.service.in
    + https://w1.fi/cgit/hostap/tree/wpa_supplicant/systemd/wpa_supplicant.service.in
  * user
    + https://gitlab.freedesktop.org/dbus/dbus/-/blob/master/bus/systemd-user/dbus.service.in
    + https://gitlab.gnome.org/GNOME/dconf/-/blob/master/service/dconf.service.in
    + https://gitlab.gnome.org/GNOME/gnome-keyring/-/blob/master/daemon/gnome-keyring-daemon.service.in
    + https://gitlab.archlinux.org/archlinux/packaging/packages/gnupg/-/blob/main/gpg-agent.service?ref_type=heads
  * https://man.archlinux.org/man/core/systemd/systemd.exec.5.en
+ harden_other_parts()
  * https://wiki.gnome.org/Accessibility/Documentation/GNOME2/Mechanics
  * https://wiki.archlinux.org/title/Security
  * https://madaidans-insecurities.github.io/guides/linux-hardening.html
  * https://github.com/Kicksecure/security-misc/tree/master/etc/modprobe.d
  * https://github.com/Kicksecure/security-misc/tree/master/usr/lib/sysctl.d
  * https://sysctl-explorer.net
  * https://man.archlinux.org/man/extra/xorg-server/xorg.conf.5.en
### S3.sh (Step 3)
+ install_linux_hardened_git()
  * https://aur.archlinux.org/packages/linux-hardened-git
  * https://archlinux.org/packages/extra/x86_64/linux-hardened
  * https://archlinux.org/packages/core/x86_64/linux
  * https://www.kernelconfig.io/index.html
+ install_networkmanager_git()
  * https://aur.archlinux.org/packages/networkmanager-git
  * https://archlinux.org/packages/extra/x86_64/networkmanager
  * https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/meson_options.txt
+ install_systemd_git()
  * https://aur.archlinux.org/packages/systemd-git
  * https://archlinux.org/packages/core/x86_64/systemd
  * https://github.com/systemd/systemd/blob/main/meson_options.txt
  * https://www.quad9.net/service/service-addresses-and-features
+ install_xorg_server_git()
  * https://aur.archlinux.org/packages/xf86-video-amdgpu-git
  * https://archlinux.org/packages/extra/x86_64/xf86-video-amdgpu
  * https://aur.archlinux.org/packages/xorg-server-git
  * https://archlinux.org/packages/extra/x86_64/xorg-server
  * https://gitlab.freedesktop.org/xorg/xserver/-/blob/master/hw/xfree86/common/xf86Module.h
  * https://gitlab.freedesktop.org/xorg/xserver/-/blob/master/meson_options.txt
